[gd_scene load_steps=32 format=3 uid="uid://cjku5u20lorku"]

[ext_resource type="Script" path="res://Scenes/Entities/player.gd" id="1_c2cga"]
[ext_resource type="Texture2D" uid="uid://cj3w8fjf2hui7" path="res://Assets/Sprites/uvgdgj_player_attack.png" id="2_wkvy5"]
[ext_resource type="Texture2D" uid="uid://bfi2uxjq5rpaj" path="res://Assets/Sprites/uvgdgj_player.png" id="3_vcm17"]
[ext_resource type="AudioStream" uid="uid://dkrwhwqhr4j73" path="res://Assets/Audio/reflect sound.mp3" id="5_0a0f4"]
[ext_resource type="AudioStream" uid="uid://d237tv2vnayxv" path="res://Assets/Audio/jump sound.mp3" id="5_gfgdg"]
[ext_resource type="AudioStream" uid="uid://cpoo0x6cjqfg1" path="res://Assets/Audio/player walking sound.mp3" id="5_jn50h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ro2xq"]

[sub_resource type="Animation" id="Animation_2tvux"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurtbox/CollisionPolygon2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/CollisionPolygon2D/AttackSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/CollisionPolygon2D/AttackSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gg3br"]
resource_name = "attack"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurtbox/CollisionPolygon2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.02, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/CollisionPolygon2D/AttackSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/CollisionPolygon2D/AttackSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yexfm"]
_data = {
"RESET": SubResource("Animation_2tvux"),
"attack": SubResource("Animation_gg3br")
}

[sub_resource type="Animation" id="Animation_n13vp"]
resource_name = "AirFFall"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_kf4as"]
resource_name = "AirFFallFast"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="Animation" id="Animation_1nvi7"]
resource_name = "AirFFallSlow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_ml8er"]
resource_name = "AirFJump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_i2dy4"]
resource_name = "AirFJumpFast"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_hp8sp"]
resource_name = "AirFJumpSlow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_cg7q5"]
resource_name = "AirFast"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_p10q8"]
resource_name = "AirIdle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_by52o"]
resource_name = "AirSFall"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_83v0q"]
resource_name = "AirSFallFast"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_1obg3"]
resource_name = "AirSFallSlow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_vh6pw"]
resource_name = "AirSJump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_qhoru"]
resource_name = "AirSJumpFast"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_ve3e1"]
resource_name = "AirSJumpSlow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_ahyva"]
resource_name = "AirSlow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_sl1kc"]
resource_name = "GroundFast"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}

[sub_resource type="Animation" id="Animation_15ixn"]
resource_name = "GroundIdle"
length = 1.2
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3, 2, 1]
}

[sub_resource type="Animation" id="Animation_75gy0"]
resource_name = "GroundSlow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_v22gp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_um56t"]
_data = {
"AirFFall": SubResource("Animation_n13vp"),
"AirFFallFast": SubResource("Animation_kf4as"),
"AirFFallSlow": SubResource("Animation_1nvi7"),
"AirFJump": SubResource("Animation_ml8er"),
"AirFJumpFast": SubResource("Animation_i2dy4"),
"AirFJumpSlow": SubResource("Animation_hp8sp"),
"AirFast": SubResource("Animation_cg7q5"),
"AirIdle": SubResource("Animation_p10q8"),
"AirSFall": SubResource("Animation_by52o"),
"AirSFallFast": SubResource("Animation_83v0q"),
"AirSFallSlow": SubResource("Animation_1obg3"),
"AirSJump": SubResource("Animation_vh6pw"),
"AirSJumpFast": SubResource("Animation_qhoru"),
"AirSJumpSlow": SubResource("Animation_ve3e1"),
"AirSlow": SubResource("Animation_ahyva"),
"GroundFast": SubResource("Animation_sl1kc"),
"GroundIdle": SubResource("Animation_15ixn"),
"GroundSlow": SubResource("Animation_75gy0"),
"RESET": SubResource("Animation_v22gp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0s2d"]
size = Vector2(24, 24)

[node name="Player" type="CharacterBody2D"]
modulate = Color(2, 2, 2, 1)
collision_layer = 4
script = ExtResource("1_c2cga")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_ro2xq")

[node name="Hurtbox" type="Area2D" parent="." groups=["player_attack"]]
collision_layer = 8
collision_mask = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox"]
position = Vector2(21, 0)
polygon = PackedVector2Array(-16, 14, -16, -15, -24, -32, 12, -53, 44, -19, 44, 19, 12, 53, -24, 32)
disabled = true

[node name="AttackSprite" type="Sprite2D" parent="Hurtbox/CollisionPolygon2D"]
visible = false
texture_filter = 1
position = Vector2(10, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_wkvy5")
hframes = 3

[node name="AttackSound" type="AudioStreamPlayer2D" parent="Hurtbox/CollisionPolygon2D"]
stream = ExtResource("5_jn50h")
volume_db = 10.0
pitch_scale = 1.5
bus = &"SFX"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_vcm17")
hframes = 22

[node name="AttackAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yexfm")
}

[node name="BasicAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_um56t")
}
autoplay = "GroundIdle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g0s2d")

[node name="ReflectParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 15
lifetime = 0.1
one_shot = true
explosiveness = 1.0
gravity = Vector2(0, 0)
initial_velocity_min = 600.0
initial_velocity_max = 1000.0
scale_amount_min = 2.0
scale_amount_max = 2.0

[node name="ReflectSound" type="AudioStreamPlayer2D" parent="ReflectParticles"]
process_mode = 3
stream = ExtResource("5_0a0f4")
volume_db = 5.0
pitch_scale = 3.0
bus = &"SFX"

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="RunningSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_jn50h")
volume_db = 5.0
pitch_scale = 0.8
bus = &"SFX"

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_gfgdg")
volume_db = -5.0
bus = &"SFX"

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
