[gd_scene load_steps=3 format=3 uid="uid://bgnqyfqdy8e0j"]

[ext_resource type="PackedScene" uid="uid://cjku5u20lorku" path="res://Scenes/Entities/player.tscn" id="1_15a10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li0mk"]
size = Vector2(271, 201)

[node name="TestLevel" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(474, 547)
shape = SubResource("RectangleShape2D_li0mk")

[node name="Player" parent="." instance=ExtResource("1_15a10")]
position = Vector2(448, 414)
